{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "authController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@polkadot/api": "^16.4.8",
    "@polkadot/keyring": "^13.5.6",
    "@polkadot/util-crypto": "^13.5.6",
    "@supabase/supabase-js": "^2.58.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "opossum": "^9.0.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.15",
    "web3": "^4.16.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
